# =========================================
# Stage 1: Build the Next.js Application
# =========================================
ARG NODE_VERSION=22.14.0-alpine
ARG NGINX_VERSION=1.27.4-alpine

# Use a lightweight Node.js image for building (customizable via ARG)
FROM node:${NODE_VERSION} AS builder

# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.

# Set the working directory inside the container
WORKDIR /app

# Install libc compatibility (needed for some Node native modules)
# cài đặt gói libc6-compat trong container Docker sử dụng hệ điều hành Alpine Linux.
RUN apk add --no-cache libc6-compat

# Copy package files first (for better build caching)
COPY package*.json ./

# Install dependencies (including dev for build)
RUN npm ci && npm cache clean --force

# ⚡ Fix lightningcss binary issue for musl
#RUN npm install lightningcss-linux-x64-musl

# Copy source code
COPY . .

# Build the Next.js application for static export (outputs to /app/out)
RUN npm run build


# =========================================
# Stage 2: Prepare Nginx to Serve Static Files
# =========================================

FROM nginx:${NGINX_VERSION} AS runner

# Preconfigure minimal directories as root (only for client_temp)
RUN mkdir -p /var/cache/nginx/client_temp && \
    chown -R nginx:nginx /var/cache/nginx && \
    chmod -R 755 /var/cache/nginx

# Use a built-in non-root user for security best practices
USER nginx

# Copy custom Nginx config
COPY --chown=nginx:nginx nginx.conf /etc/nginx/nginx.conf

# Copy the static build output from the build stage to Nginx's default HTML serving directory
COPY --from=builder --chown=nginx:nginx /app/out /usr/share/nginx/html



# Expose port 80 to allow HTTP traffic
EXPOSE 80

# Start Nginx directly with custom config
ENTRYPOINT ["nginx", "-c", "/etc/nginx/nginx.conf"]
CMD ["-g", "daemon off;"]
